// @use '../../sass/_variables'
// @use '../../sass/_mixins'

*
    padding: 0px
    margin: 0px
    box-sizing: border-box

.shadow-top
    box-shadow: 0px 0px 10px 10px #00000016

.bottom-sheet
    background-color: #FFFFFF
    // background-color: #a3a3a3
    width: 100%
    //TODO: se ocupar mais de 50% da tela, o componente deve fixar a 50% de height, se transformar em um scroll 
    //sem barra lateral, e mudar o padding-bottom para 40px ao invés de 24px
    height: auto
    position: fixed
    bottom: 0px
    padding: 24px
    border-radius: 10% 10% 0px 0px
    transform: translateY(100%)

    &-default

        &-option
            padding-bottom: 16px
            display: flex
            align-items: center
            // align-content: center

            &-icon
                align-self: flex-start

            &-text
                margin-right: auto

            &-btn
                align-self: flex-end

    &-modal
        z-index: 2

        &-tittle
            display: flex

            h2
                font-size: 1.2em
                margin-inline: auto
                margin-bottom: 16px

        &-options
            display: flex
            flex-wrap: wrap

            &-option
                align-items: center
                padding: 16px
                flex: 1 1 100px

                &-icon

                &-text
                    display: flex
                    align-items: center

                    h3
                        font-size: 0.8em
                        // text-align: center

    &-expand

        &-tittle
            display: flex

            h2
                font-size: 1.2em
                margin-inline: auto
                margin-bottom: 16px

        &-option
            padding-bottom: 16px
            display: flex
            align-items: center
            // align-content: center

            &-icon
                align-self: flex-start

            &-texts

                &-first-text
                    margin-right: auto

                &-second-text
                    margin-right: auto
                    font-size: 0.5em

            &-btn
                align-self: flex-end

.dark-background
    position: fixed
    // z-index: 1
    width: 100%
    height: 100%
    background-color: #0000002a

.opened
    transition: transform 1s
    transform: translateY(0%)

.closed
    transition: transform 1s
    transform: translateY(100%)
    
// .top-expand
//     background-color: #FFFFFF
//     border-radius: 10% 10% 0px 0px
//     width: 100%
//     height: auto

.top-expand-opened
    transition: transform 0.6s
    transform: translateY(0%)

.top-expand-closed
    transition: transform 0.6s
    transform: translateY(60%)