@use '../../../sass/_variables'
@use '../../../sass/_mixins'

*
    padding: 0px
    margin: 0px
    box-sizing: border-box

.content-5
    padding: 85px
    position: relative

    h1
        padding: 50px
        padding-left: 0px
        font-size: 2.5em

    .search-to-hire-buy
        display: flex

        select
            margin-left: 10px

        .alternate-to-hire-buy
            position: absolute
            display: flex
            right: 90px

            .btn-alternate
                margin-left: 10px
                width: 80px
                height: 30px
                border: 1px solid black
                
            .selected
                background-color: #ebebeb

    .carrousel-content-5
        // background-color: red
        overflow: hidden

        .slides-content-5
            // background-color: orange
            display: flex
            max-width: 1345px
            transition: transform 1s
            transform: translateX(0)

            .slide-content-5
                position: relative
                width: 300px
                height: 330px
                background-color: variables.$secondary-color
                margin: 30px
                margin-left: 0px
                border: 1px solid gray

                img
                    max-width: 298px
                    max-height: 299px

    .nav-carrousel-content-5
        position: relative

        .nav-left
            position: absolute
            padding: 10px
            right: 60px

        .nav-right
            position: absolute
            padding: 10px
            right: 0px
