@use '../../../sass/_variables'
@use '../../../sass/_mixins'

*
    padding: 0px
    margin: 0px
    box-sizing: border-box

.card-residence
    position: relative
    width: 300px
    height: 330px
    background-color: variables.$secondary-color
    margin: 30px
    margin-left: 0px

    .card-residence-carrousel
        position: relative
        overflow: hidden
        width: 298px
        height: 185px

        .tag-residence
            position: absolute
            top: 10px
            left: 10px
            padding: 5px
            padding-top: 1px
            padding-bottom: 1px
            background-color: variables.$secondary-color
            z-index: 1

            label
                font-size: 0.9em

        .slide-imgs-residence
            display: flex

            img
                max-width: 298px
                max-height: 299px

        .nav-carrousel
            background-color: blue

            .nav-left
                position: absolute
                margin: 10px
                bottom: 55px
                left: 0px

                padding-top: 2px
                border-radius: 50%
                border: none
                cursor: pointer
                width: 30px
                height: 30px
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)

            .nav-right
                position: absolute
                margin: 10px
                bottom: 55px
                right: 0px

                padding-top: 2px
                border-radius: 50%
                border: none
                cursor: pointer
                width: 30px
                height: 30px
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)

    .residence-infos
        border: 1px solid variables.$fourth-color
        position: relative
        height: 140px
        
        &:hover
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)

        .residence-type
            position: absolute
            padding: 10px

        .residence-price
            position: absolute
            padding: 10px
            right: 0px

        .residence-name
            position: absolute
            padding: 10px
            top: 33px

        .residence-address
            position: absolute
            padding: 10px
            top: 60px

        .residence-squareMeters
            position: absolute
            padding: 10px
            top: 100px

        .residence-rooms
            position: absolute
            padding: 10px
            right: 50%
            bottom: 0px