@use '../../sass/_variables'
@use '../../sass/_mixins'

*
    padding: 0px
    margin: 0px
    box-sizing: border-box

footer
    background-color: #F8F9F5
    padding: 70px

    .part-one
        position: relative
        display: flex
        padding-bottom: 50px

        ul
            padding-right: 150px

            li
                list-style: none
                padding-bottom: 23px

        .quinto-andar-blue
            background-color: #2438A1
            padding: 30px
            width: 320px

            p
                margin-top: 20px
                color: variables.$secondary-color

            button
                margin-top: 50px
                padding: 10px

    .part-two
        position: relative
        display: flex

        .buttons-politics
            display: flex
            
            li
                list-style: none
                font-size: 1.1em
                padding-top: 50px
                padding-right: 30px

        .contact-apps
            display: flex
            align-content: flex-end

            li
                padding-top: 50px
                padding-right: 50px
                list-style: none
    
    .part-three
        display: flex
        margin-top: 40px
        width: 100%

        .address-verion

            .address
                display: flex

                button
                    margin-left: 20px

            .version
                padding-left: 20px
                margin-top: 15px
                font-size: 0.9em

        .downloads
            padding-top: 7px
            position: relative
            
            .google-play
                position: absolute
                left: 720px
                
            .app-store
                position: absolute
                left: 600px
            