
.nav-bar-area
    grid-area: nav-bar-area

.content-page-area
    grid-area: content-page-area

.footer-area
    grid-area: footer-area

.all-page
    display: grid
    grid-template-areas: "nav-bar-area" "content-page-area" "footer-area"