@use '../../sass/_variables'
@use '../../sass/_mixins'

*
    padding: 0px
    margin: 0px
    box-sizing: border-box

nav
    position: fixed
    z-index: 2

    background-color: variables.$secondary-color
    padding-left: 28px
    padding-right: 28px
    width: 100%
    height: 96px
    border: 1px solid variables.$fourth-color

    ul
        list-style: none
        display: flex
        align-items: center
        margin-top: 20px

        .logo-mav-bar
            @include mixins.item-nav-bar()

        .item-nav-bar
            @include mixins.item-nav-bar()

            &:hover
                background-color: #F8F9F5

        .dropdown-account
            @include mixins.item-nav-bar()
            margin-left: auto
            position: relative
            right: 10px
            border: 1px solid black
            padding: 16px

            &:hover
                background-color: #F8F9F5

            .dropdown-content
                display: none
                position: absolute
                background-color: variables.$secondary-color
                min-width: 160px
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
                z-index: 3
                right: 0px
                top: 30px
                justify-content: center

                .item-list-account
                    color: black
                    padding: 12px 16px
                    text-decoration: none
                    display: block

                    &:hover
                        background-color: #F8F9F5

                .divisor-list-account
                    padding: 10px

                    div
                        position: absolute
                        background-color: gray
                        width: 86%
                        height: 1px

            &:hover

                .dropdown-content
                    display: block

        .dropdown-item-list
            @include mixins.item-nav-bar()
            position: relative

            &:hover
                background-color: #F8F9F5

            .dropdown-content
                display: none
                position: absolute
                background-color: variables.$secondary-color
                min-width: 160px
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
                z-index: 3
                left: 0px
                top: 23px
                justify-content: center

                .item-list
                    color: black
                    padding: 12px 16px
                    text-decoration: none
                    display: block

                    &:hover
                        background-color: #F8F9F5

                .divisor-list
                    padding: 10px

                    div
                        position: absolute
                        background-color: gray
                        width: 86%
                        height: 1px

            &:hover

                .dropdown-content
                    display: block
