@use '../../../sass/_variables'
@use '../../../sass/_mixins'

*
    padding: 0px
    margin: 0px
    box-sizing: border-box

.area-1
    grid-area: area-1
    position: relative
    height: 540px
    background-color: #3957BD

    .area-1-label-tittle
        position: absolute
        margin: 35px
        width: 400px
        // word-break: normal

        label
            font-size: 4em
            color: variables.$secondary-color

    .area-1-label-text
        position: absolute
        margin: 35px
        width: 400px
        bottom: 0px

        label
            font-size: 1.1em
            color: variables.$secondary-color

    .area-1-image
        position: absolute
        background-image: url("../../../assets/Home/content1-area1.jpg")
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        height: 470px
        width: 280px
        margin: 35px
        right: 0px

.area-2
    grid-area: area-2
    background-color: #FBF5E7

.area-3
    grid-area: area-3

.content-1
    display: grid
    grid-template-areas: "area-1 area-1 area-1 area-1 area-2 area-2" "area-1 area-1 area-1 area-1 area-2 area-2" "area-1 area-1 area-1 area-1 area-3 area-3" "area-1 area-1 area-1 area-1 area-3 area-3"
    padding: 85px
