@use '../../sass/_variables'
@use '../../sass/_mixins'

*
    padding: 0px
    margin: 0px
    box-sizing: border-box

nav
    background-color: variables.$secondary-color
    padding-top: 35px
    padding-bottom: 35px
    padding-left: 28px
    // justify-content: space-between

    ul
        list-style: none
        display: flex

    .item-nav-bar
        @include mixins.item-nav-bar()

    .account-icon
        @include mixins.item-nav-bar()
        margin-left: auto

header
    background-image: url("../../assets/Home/casa2560x1440.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    // max-width: 1600px
    max-height: 1440px
    width: auto
    height: 700px
    position: relative

    h1
        margin: 40px
        margin-bottom: 25px

    .btn-to-hire
        @include mixins.margin-left()
        height: 45px
        position: relative
        padding: 0px

    .btn-to-buy
        @include mixins.margin-left()
        height: 45px
        position: relative
        padding: 0px

    .selected-mode
        top: 38px
        padding: 0px
        margin: 0px
        position: absolute
        height: 4px
        width: 100%
        background-color: black

    .line
        background-color: gray
        height: 1px
        width: 85%
        @include mixins.margin-left()
        @include mixins.margin-right()
        margin-bottom: 10px

    .search-block-header
        background-color: white
        width: 560px
        height: 570px
        position: absolute
        top: 70px
        left: 120px

        .price-rooms-fields
            display: flex

.field-search
    padding: 5px
    @include mixins.margin-left()

    select
        padding: 20px

.search-button
    width: 85%
    margin: 40px
    margin-top: 27px
    padding: 15px

.area-1
    grid-area: area-1
    background-color: #3957BD
.area-2
    grid-area: area-2
    background-color: #FBF5E7

.area-3
    grid-area: area-3
    background-image: url("../../assets/Home/casa800x498.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-position: center

.content-1 

    display: grid
    grid-template-areas: "area-1 area-1 area-1 area-1 area-2 area-2" "area-1 area-1 area-1 area-1 area-2 area-2" "area-1 area-1 area-1 area-1 area-3 area-3" "area-1 area-1 area-1 area-1 area-3 area-3"
    padding: 85px