@use '../../sass/_variables'
@use '../../sass/_mixins'

*
    padding: 0px
    margin: 0px
    box-sizing: border-box

.content-7
    padding: 85px
    padding-top: 60px

    .part-one-content7
        display: flex
        width: 100%
        flex-direction: row
        align-items: center
        margin-bottom: 30px

        h1
            font-size: 2em

        button
            margin-left: auto

    .part-two-content7

        h2
            font-size: 1.8em
            margin-bottom: 30px

        .btns-selectors
            position: relative
            display: flex
            justify-content: space-between

            .btn-selector
                background-color: transparent
                border: none
                cursor: pointer
                padding: 20px
                font-size: 0.9em

        .state-selected-content7
            width: 100%
            height: 2px
            background-color: transparent

            .option-state-selected-content7
                width: 100px
                height: 2px
                background-color: black
                transition: transform 0.5s
                transform: translateX(0)

    .divisor
        width: 100%
        height: 1px
        background-color: variables.$fourth-color
