@use '../../../sass/_variables'
@use '../../../sass/_mixins'

*
    padding: 0px
    margin: 0px
    box-sizing: border-box

header
    background-image: url("../../../assets/Home/casa2560x1440.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    width: auto
    height: 700px
    position: relative
    margin-top: 90px
    
    .search-block-header
        background-color: white
        width: 560px
        height: 570px
        position: absolute
        top: 70px
        left: 120px

        h1
            // font-size: 3em
            margin: 40px
            margin-bottom: 25px

        .btn-to-hire
            @include mixins.margin-left()
            height: 45px
            position: relative
            padding: 0px

        .btn-to-buy
            @include mixins.margin-left()
            height: 45px
            position: relative
            padding: 0px

        .selected-mode
            top: 38px
            padding: 0px
            margin: 0px
            position: absolute
            height: 4px
            width: 100%
            background-color: black

        .line
            background-color: gray
            height: 1px
            width: 85%
            @include mixins.margin-left()
            @include mixins.margin-right()
            margin-bottom: 10px

        .field-search
            padding: 5px
            @include mixins.margin-left()

            select
                padding: 20px

        .search-button
            width: 85%
            margin: 40px
            margin-top: 27px
            padding: 15px

        .price-rooms-fields
            display: flex
